# Local-Notepad

./: .gitignore  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/narcoding/localnotepad/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values-tr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narcoding/localnotepad/: AddNote.java  DBHelper.java  DBHelper.kt  Item.java  List.java  MainActivity.java  Note.java  NotesMap.java  OneNote.java  SaveRead.java  SearchableActivity.java  User.java  User.kt
app/src/main/java/com/narcoding/localnotepad/Activity/: AddNote.java  FullImageActivity.java  MainActivity.java  NotesMap.java  OneNote.java  RuntimePermissionsActivity.java  SearchableActivity.java  VoiceRecordActivity.java
app/src/main/java/com/narcoding/localnotepad/Controller/: ImagePicker.java  ImagePicker.kt  UserPicture.java  UserPicture.kt
app/src/main/java/com/narcoding/localnotepad/base/: BaseApplication.kt
app/src/main/java/com/narcoding/localnotepad/model/: Item.kt
app/src/main/java/com/narcoding/localnotepad/view/: AddNote.kt  FullImageActivity.kt  MainActivity.kt  NotesMap.kt  OneNote.kt  RuntimePermissionsActivity.kt  VoiceRecordActivity.kt
app/src/main/res/layout/: activity_add_note.xml  activity_crop_image.xml  activity_full_image.xml  activity_main.xml  activity_notes_map.xml  activity_one_note.xml  activity_searchable.xml  activity_voice_record.xml  simple_list_item.xml
app/src/main/res/menu/: context_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/narcoding/localnotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
