apply plugin: 'com.android.application'

android {
    signingConfigs {
        LocalNotepad {
            keyAlias 'LocalNotepad'
            keyPassword 'LocalNotepad'
            storeFile file('LocalNotepad')
            storePassword 'LocalNotepad'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.narcoding.localnotepad"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 11
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
}
