apply plugin: 'com.android.application'

android {
    signingConfigs {
        LocalNotepad {
            keyAlias 'LocalNotepad'
            keyPassword 'LocalNotepad'
            storeFile file('LocalNotepad')
            storePassword 'LocalNotepad'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.narcoding.localnotepad"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 12
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    testCompile 'junit:junit:4.12'
}
