apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId "com.narcoding.localnotepad"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 201
        versionName "2.0.1"
    }

    signingConfigs {
        release {
            keyAlias 'localnotepadkeystore'
            keyPassword '191881'
            storeFile file('../localnotepad.keystore')
            storePassword '191881'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.annotation:annotation:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    testCompile 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
